﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Quadratic Solver</title>
</head>
<body>
    <h1>Ehren Geissler</h1>
    <script>
        a = prompt("Enter Value for A:");
        b = prompt("Enter Value for B:");
        c = prompt("Enter Value for C:");
        delta = ((b * b) - (4 * a * c));
        if (delta >= 0) {
            document.write( delta + "The solutions to the quadratic formula A = " + a + ", B = " + b + ", C = " + c + " are: " + "<br>");
            document.write("X1 = " + (((-1 * b) + Math.sqrt(delta)) / (2 * a)) + "<br>");
            document.write("X2 = " + (((-1 * b) - Math.sqrt(delta)) / (2 * a)) + "<br>");
        }
        else {
            document.write("There are no solutions for A = " + a + ", B = " + b + ", C = " + c);
        }
    </script>
</body>
</html>