<!doctype html>
<html lang="en">
	<head>
		<title> Page Layout</title>
		<meta charset="utf-8">
		<style>
		body{
			background:#EBEEA1;
			margin:auto;
			height: 100%;
			width:100%;}
		#logo{background-color:khaki;
						margin:2px;
						padding:2px;
						height:70px;
						}
		
		.nav, .feature{background-color:yellow;
						margin:1%;
						padding:0px;
						text-align:center;
						}
						
		.cont{background-color:#cc1b8A;
						margin:2px; <!--- do not mix % with px-->
						padding:15px;
						border: 5px solid pink;
						}
		.co1,.co2,.co3{background-color:blue;
						float:left;
						Width:30%;
						margin:8px;
						padding:10px;
						border: 5px solid green;
						}
		.co3{margin-right:0%;}  <-- do not declare the css again add it to the decleard css--> 
		#header{background-color:orange;
						margin:1%px;
						padding:15px;
						}
		#footer{background-color:black;
						width:98%;
						height:50px;
						margin-bottom:10;
						padding:5px;
						margin:auto; <!-- remove the margin, or set to 5px and see the result-->
						position:relative; <!-- not needed -->
						}
		li{display:inline;
				padding:10,5em;
				}
		#h_3{Text-align:center;
			word-wrap: break-word;
			color:red;
					}
			a:hover{background:blue;}
			a:link{color:red;}
			a:visited{color:green;}
			
		</style>
<body>
<div id="header"> 
	<div id="logo">
		<h1 align="center"> Place Logo Ehren </h1>
	</div>
	<div class="nav">
		
		<ul style="padding:0;" >
			<li> <a href="">Home </a> </li>&nbsp&nbsp
			<li> <a href="">Courses</a> </li>&nbsp&nbsp
			<li> <a href="">lectures</a> </li>&nbsp&nbsp
			<li> <a href="">Exams</a> </li>&nbsp&nbsp
			<li> <a href="">projects</a> </li>&nbsp&nbsp
			<li> <a href=" https://lethbridge.instructure.com/login/canvas">Login</a></li>
		</ul>
	</div>
</div>
<div style="overflow:auto";>
	<div class="cont">
	<h3 id="h_3">  Please Text here</h3>
	</div>

	<div class="co1">
	<h3 id="h_3"> Content of column one</h3>
	</div>
	<div class="co2">
	<h3 id="h_3"> Content of column two ccccccccccccccccccccccccc</h3>
	</div>
	<div class="co3">
	<h3 id="h_3" float="right"> Content of column three cccccddddddddd ccccc</h3>
	</div>
</div>
<div id="footer">
<h4 style="Text-align:center; color:red;">Place footer here  </h4>
</div>

</body>
</html>